body {
    margin: 0;
    background-color: #B1ABB4;
}
p, h1, h2 {
    font-family: 'Consolas',sans-serif;
}
header {
    background-color: #E4E3EA;
    height: 155px;
}
.header-text {
    font-size: 30px;
    color: #54A567;
}
.header-wrapper-space {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.search-container {
    padding: 30px 0;
}
input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
}
.search-container button {
    float: right;
    background: #E4E3EA;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.search-container button:hover {
   background: #ccc;
}
.search-button {
    height: 31px;
    width: 31px;
}
.nav-menu {
    height: 75px;
    background-color: black; 
}
.nav-menu-items {
    margin-left: 35px;
    display: flex;
}
.nav-item {
    padding: 0 20px;
    color: white;
    font-size: 20px;
    border-left: grey 1px solid;
    border-right: grey 1px solid;
    transition: all .5s;
}
.nav-item p {
    height: inherit;
    margin: 25px 15px;
}
.nav-item:hover {
    background-color: #54A567;
}

.container {
    margin: 25px 35px;
}

.main-block {
    width: 100%;
    background-color: #E3E5E3;
    margin-bottom: 25px;
}

.current {
    height: 290px;
}
.blocks-header-text {
    padding-top: 15px;
    font-size: 25px;
    color: #54A567;
}
.block-header-wrapper {
    width: 95%;
    display: flex;
    justify-content: space-between;
}
.wrapper {
    display: flex;
    justify-content: center;
}

.hourly {
    height: 550px;
}

.nearby {
    height: 320px;
}
.grid-nearby {
    height: 191px;
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-content: center;
    gap: 15px;
}
.grid-nearby .grid-item {
    background-color: #ccc;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    text-align: left;
    transition: all 0.3s;
}
.grid-nearby .grid-item:hover {
    background-color: #83838A;
}
.grid-nearby .grid-item p, h2 {
    padding-top: 20px;
    padding-left: 10%;
    font-size: 20px;
}

.block-content-wrapper {
    display: flex;
    justify-content: center;
    height: 180px;
}
.block-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 25px 0;
}
.block-content-item {

}
.actualTemp {
    font-size: 50px;
    line-height: 50px;
    margin: 0;
    margin-top: 15px;
}
.feelsLikeTemp {
    margin: 0;
}
.visualizer {
    text-align: center;
}

.grid-container {
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: 19% 13.5% 13.5% 13.5% 13.5% 13.5% 13.5%;
    grid-template-rows: 10% 30% 15% 15% 15% 15%;
}

.grid-item {
    text-align: center;
}

.error {
    height: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.error p {
    color: grey;
    font-size: 40px;
}
.error-img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.day-picker {
    height: 300px;
    display: flex;
    justify-content: center;
}
.grid-five-days {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.day-picker h2 {
    color: #54A567;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
}
.five-days-date {
    margin-top: 0;
    color: grey;
}
.five-day-hourly {
    height: 400px;
}
.grid-five-days .grid-item {
    transition: all 0.3s;
}
.grid-five-days .grid-item:hover {
    background: #ccc;
}